<project xmlns="com.autoesl.autopilot.project" top="conv2Dfixp" name="conv2D_fixedp">
    <files>
        <file name="../conv_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="conv2D_fixedp/conv.cpp" sc="0" tb="false" cflags=""/>
        <file name="conv2D_fixedp/conv.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

