<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv.cpp" path="/home/dilin/vivado_hls/conv2D_fixedp/conv.cpp"/>
    <originFiles name="conv.h" path="/home/dilin/vivado_hls/conv2D_fixedp/conv.h"/>
  </source>
  <testbench>
    <originFiles name="conv_test.cpp" path="/home/dilin/vivado_hls/conv2D_fixedp/conv_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
